<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni Tapsiriq
    </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="box">
    <header></header>
    <h1>Steven Watres</h1>
    <br>
    <h2>Front-end Developer</h2>
    <p> <strong>Find Me:</strong></p>
    <ul>
        <li class="p1"><a href="#">About</a></li>
        <li class="p2"><a href="#">Github</a></li>
        <li class="p3"><a href="#">Linkedin</a></li>
        <li class="p4"><a href="#">Twitter</a></li>
    </ul>
    <br>
    <br>
    <h2>Blog</h2>
    <h3>Are CSS Compliers The Feature?</h3>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem voluptatem aliquam ex cum minus ullam corrupti
        qui dolorem sunt, quos praesentium! Expedita amet, laborum debitis maxime inventore quis. Blanditiis, alias!
        Explicabo commodi perspiciatis voluptatum ipsam, similique molestias dicta repellat temporibus tempora officiis
        odio adipisci fuga cum, incidunt aliquam dignissimos, expedita illum aliquid rerum dolores nobis? A eum
        obcaecati nemo laudantium?</p>

    <p id="Y"> <a href="https://css-task-05.netlify.app/#">ReadMore</a></p>


    <h2>Don’t Learn React In 2023! (The Ultimate Guide)</h2>

    <p>Now, this post does not aim to prevent you from learning React and other relevant JavaScript frameworks like Vue
        JS and angular js. Instead, in this blog post we will be covering the topics like, 1) What isincidunt aliquam
        dignissimos, expedita illum aliquid rerum dolores nobis? A eum obcaecati nemo laudantium ...</p>


    <p id="Y"><a href="https://css-task-05.netlify.app/#">ReadMore</a></p>


    <h2>React Architecture | Best Practices</h2>
    <p>Now a days, ReactJs is widely used View library worldwide. So it becomes very important to apply best architecture practices to make code reusable, maintainable and also it would help to improve code ...</p>
    <a href="https://css-task-05.netlify.app/#">ReadMore</a>

<br>
<br>


    <footer></footer>
  </div>

</body>

</html>